[system_defaults]

# Default layout
# Specify full path and filename or only the base name of the initial layout.
#
# Examples:
# layout=/usr/share/onboard/layouts/Onboard Classic.onboard
# layout=Onboard Classic
# layout=Full Keyboard


# Default theme
# Specify full path and filename or only the base name of the initial theme.
#
# Examples:
# theme=/usr/share/onboard/themes/Ambiance.theme
# theme=Ambiance


# Key label font
# The family and attributes of the default font.
# Recognized font attributes are bold, italic and condensed.
#
# Examples:
# key_label_font=Normal bold italic condensed
# key_label_font=Ubuntu condensed
# key_label_font=Ubuntu


# Super key label
# The default label override for left and right super keys.
#
# Examples:
# superkey_label=Super
# superkey_label=


# Super key label, independent size
# If set to True/yes/1, super keys will scale their label in their own
# independent size group. Otherwise, the default size group of the
# layout stays in effect, usually resulting in the same label size for all 
# modifier keys (Ctrl, Super, Alt).
#
# Examples:
# superkey_label_independent_size=True


# Window position and size
# The default x and y position, width and height of onboards main window.
#
# Examples:
# x=40
# y=40
# width=500
# height=180

